{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://bale:bale@localhost:37017",
        "DatabaseName": "CatalogDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
